{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sessi",
				"session_unset"
			],
			[
				"session",
				"session_unset"
			],
			[
				"is",
				"isset"
			],
			[
				"prin",
				"print_r"
			],
			[
				"is_a",
				"is_array"
			],
			[
				"get",
				"get_ghost_position"
			],
			[
				"fo",
				"form\tTag"
			],
			[
				"session_u",
				"session_unset"
			],
			[
				"mysqli_con",
				"mysqli_connect_error"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"filter",
				"filter_input"
			],
			[
				"var",
				"var_dump"
			],
			[
				"_SE",
				"_SERVER"
			],
			[
				"session_de",
				"session_destroy"
			],
			[
				"session_",
				"session_id"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"_",
				"_SERVER"
			],
			[
				"sessio",
				"session_start"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"acc",
				"accept-charset\tAttr"
			],
			[
				"ca",
				"carros"
			],
			[
				"pri",
				"print_r"
			],
			[
				"glob",
				"global"
			],
			[
				"is_in",
				"is_int"
			],
			[
				"ti",
				"title\tTag"
			],
			[
				"met",
				"meta\tTag"
			],
			[
				"Pro",
				"Pro"
			],
			[
				"P",
				"P"
			],
			[
				"pro",
				"Prod"
			],
			[
				"Prod",
				"Produtos"
			],
			[
				"mai",
				"maiorSubseuencia"
			],
			[
				"se",
				"seqNulas"
			],
			[
				"max",
				"maxTriangulo"
			],
			[
				"rastre",
				"rastreioR"
			],
			[
				"pr",
				"printStations"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/zlincon/Desktop/untitled.php",
		"/home/zlincon/Desktop/proximo.php",
		"/home/zlincon/Desktop/index.php",
		"/var/www/meuprojeto/public_html/excluir2.php",
		"/var/www/meuprojeto/public_html/excluir.php",
		"/var/www/meuprojeto/public_html/funcoes.php",
		"/var/www/meuprojeto/public_html/break_continue.php",
		"/var/www/meuprojeto/public_html/16_ifelseswitchcase.php",
		"/var/www/meuprojeto/public_html/15_funcoes_de_arrays.php",
		"/var/www/meuprojeto/public_html/conexao.php",
		"/home/zlincon/Documents/AI/OneDrive-2019-10-06/unityremote/exemplo.py",
		"/var/www/meuprojeto/public_html/a.php",
		"/var/www/meuprojeto/public_html/d.php",
		"/var/www/meuprojeto/public_html/c.php",
		"/var/www/meuprojeto/public_html/b.php",
		"/var/www/meuprojeto/public_html/produto.php",
		"/var/www/meuprojeto/public_html/cabecalho.php",
		"/var/www/meuprojeto/public_html/25_sistemadelogin/index.php",
		"/home/zlincon/Downloads/OneDrive-2019-09-30/unityremote/agent.py",
		"/var/www/meuprojeto/public_html/25_sistemadelogin/home.php",
		"/var/www/meuprojeto/public_html/25_sistemadelogin/db_connect.php",
		"/var/www/meuprojeto/public_html/25_sistemadelogin/logout.php",
		"/var/www/meuprojeto/public_html/testes/resultado.php",
		"/var/www/meuprojeto/public_html/testes/index.php",
		"/var/www/meuprojeto/public_html/testes/reinicio.php",
		"/var/www/meuprojeto/public_html/formularios/12_post.php",
		"/var/www/meuprojeto/public_html/formularios/dados.php",
		"/var/www/meuprojeto/public_html/sessoes/logout.php",
		"/var/www/meuprojeto/public_html/sessoes/home.php",
		"/var/www/meuprojeto/public_html/sessoes/index.php",
		"/var/www/meuprojeto/public_html/12_post.php",
		"/var/www/meuprojeto/public_html/dados.php",
		"/var/www/meuprojeto/public_html/Formulários/dados.php",
		"/var/www/meuprojeto/public_html/11_superglobais.php",
		"/var/www/meuprojeto/public_html/08_arrays.php",
		"/var/www/meuprojeto/public_html/10_form.php",
		"/var/www/meuprojeto/public_html/09_get.php",
		"/var/www/meuprojeto/public_html/get.php",
		"/var/www/meuprojeto/public_html/07_constantes.php",
		"/var/www/meuprojeto/public_html/04_excopo_de_variaveis.php",
		"/var/www/meuprojeto/public_html/03_aspasConcatenação.php",
		"/var/www/meuprojeto/public_html/02_variaveis.php",
		"/var/www/meuprojeto/public_html/03.php",
		"/var/www/meuprojeto/public_html/01_fundamentosBasicos.php",
		"/var/www/meuprojeto/public_html/index.php",
		"/var/www/meuprojeto/public_html/teste.php",
		"/var/www/meuprojeto/public_html/index.html",
		"/home/zlincon/Desktop/CONCORRENCIAMAXIMA.cpp",
		"/home/zlincon/Desktop/Huffman.cpp",
		"/home/zlincon/Desktop/reursao.cpp",
		"/home/zlincon/Desktop/L04Q02.cpp",
		"/home/zlincon/Documents/CANA/ALGORITMOS DE ORDENAÇÃO/L04QSOLIDEZ.cpp",
		"/home/zlincon/Documents/CANA/ALGORITMOS DE ORDENAÇÃO/L04QXX.cpp",
		"/home/zlincon/Desktop/a.cpp",
		"/home/zlincon/Documents/CANA/ALGORITMOS DE ORDENAÇÃO/L04Q01.cpp",
		"/home/zlincon/Desktop/L04Q01unfinished.cpp",
		"/home/zlincon/Desktop/L04Q02unfinnished.cpp",
		"/home/zlincon/Downloads/L04Q01unfinished.cpp",
		"/home/zlincon/Downloads/L04Q01.cpp",
		"/home/zlincon/Documents/CANA/ALGORITMOS DE ORDENAÇÃO/L04Q01unfinished.cpp",
		"/home/zlincon/Documents/CANA/ALGORITMOS DE ORDENAÇÃO/selectionsort.cpp",
		"/home/zlincon/Documents/CANA/ALGORITMOS DE ORDENAÇÃO/radixsort.cpp",
		"/home/zlincon/Documents/CANA/ALGORITMOS DE ORDENAÇÃO/quicksort.cpp",
		"/home/zlincon/Documents/CANA/ALGORITMOS DE ORDENAÇÃO/linhasDeMontagem.c",
		"/home/zlincon/Documents/CANA/ALGORITMOS DE ORDENAÇÃO/mergesort.cpp",
		"/home/zlincon/Documents/CANA/ALGORITMOS DE ORDENAÇÃO/mochila.cpp",
		"/home/zlincon/Documents/CANA/ALGORITMOS DE ORDENAÇÃO/L03Q23.cpp",
		"/home/zlincon/Documents/CANA/ALGORITMOS DE ORDENAÇÃO/L03Q22.cpp",
		"/home/zlincon/Documents/CANA/ALGORITMOS DE ORDENAÇÃO/L03Q20.cpp",
		"/home/zlincon/Documents/CANA/ALGORITMOS DE ORDENAÇÃO/L03Q19.cpp",
		"/home/zlincon/Documents/CANA/ALGORITMOS DE ORDENAÇÃO/L03Q18.cpp",
		"/home/zlincon/Documents/CANA/ALGORITMOS DE ORDENAÇÃO/L03Q16.cpp",
		"/home/zlincon/Documents/CANA/ALGORITMOS DE ORDENAÇÃO/L03Q10.cpp",
		"/home/zlincon/Documents/CANA/ALGORITMOS DE ORDENAÇÃO/L03Q09.cpp",
		"/home/zlincon/Documents/CANA/ALGORITMOS DE ORDENAÇÃO/L03Q03.cpp",
		"/home/zlincon/Documents/CANA/ALGORITMOS DE ORDENAÇÃO/L03Q02.cpp",
		"/home/zlincon/Documents/CANA/ALGORITMOS DE ORDENAÇÃO/L04Q10.cpp",
		"/home/zlincon/Desktop/L03Q09.cpp",
		"/home/zlincon/Desktop/L03Q10.cpp",
		"/home/zlincon/Downloads/L03Q10.cpp",
		"/home/zlincon/Desktop/L03Q12.cpp",
		"/home/zlincon/Desktop/L03Q19.cpp",
		"/home/zlincon/Downloads/L03Q18.cpp",
		"/home/zlincon/Desktop/L03Q18.cpp",
		"/home/zlincon/Desktop/L03Q23.cpp",
		"/home/zlincon/Downloads/L03Q23.cpp",
		"/home/zlincon/Desktop/L03Q19.cppp",
		"/home/zlincon/Downloads/L03Q20.cpp",
		"/home/zlincon/Desktop/L03Q20.cpp",
		"/home/zlincon/Desktop/teste.cpp",
		"/home/zlincon/Desktop/L03Q02.cpp",
		"/home/zlincon/Desktop/L03Q16.cpp",
		"/home/zlincon/Desktop/L03Q01.cpp",
		"/home/zlincon/Desktop/mochila.cpp",
		"/home/zlincon/Desktop/linhasDeMontagem.c",
		"/home/zlincon/Desktop/L03Q22.cpp",
		"/home/zlincon/Desktop/sizef.cpp",
		"/home/zlincon/Desktop/sizef.c",
		"/home/zlincon/Desktop/retorna.c",
		"/home/zlincon/Desktop/hello.c"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "bootstrap.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 174.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
